index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale = 1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/src/css/style.css"><title>TODOS</title></head><body><div id="bigContainer"><div class="container menu"><div class="divLeft"><input id="registerInputName" type="text" placeholder="Name..."><input id="registerInputEmail" type="text" placeholder="Email..."><button class="managerBtn bigBtn" id="registerBtn">Sign up</button><p id="info"></p></div><div class="divRight"><input id="loginInput" type="text" placeholder="Email..."><button class="managerBtn bigBtn loginBtn" id="loginbtn"> Log in </button><button class="managerBtn bigBtn" id="logOutBtn">Log out</button></div></div><div class="container" id="addTodos"><div class="divLeft divAdd"><h1 id="header"> Things to do </h1><input id="inputItemToList" type="text" placeholder="Activity name..."><input id="inputPrioItem" type="text" placeholder="Prio 1-5"><input id="inputEstimatedTime" type="text" placeholder="Estimated Hours"><button class="managerBtn smallBtn" id="addToListBtn">Add</button><button class="managerBtn smallBtn" id="sort-button">Sort</button><button class="managerBtn biggerBtn" id="changePrio"> Change priority</button></div><div class="userInfo divRight"><p id="userName" style="color:white">Username: </p><p id="userEmail" style="color:white">E-mail: </p><p id="userTodos" style="color:white">Todos: </p></div></div></div><div class="container"><div class="divLeftTodo"><ul id="todoList"> </ul></div><div class="divRight userInfo" id="history"><p id="dateComplete">Date completed: </p><p id="dateCreated">Date created: </p><p id="timeSpent">Time spent: </p><p id="priorityChanges">Amount of priority changes: </p></div></div><p id="footer">TUC - Linköping ©2019 Team Blå SYNE19</p><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/src/js/index.js"></script></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale = 1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="/src/css/style.css")
    title TODOS
  body
    #bigContainer
      .container.menu
        .divLeft
          input#registerInputName(type="text" placeholder="Name...")
          input#registerInputEmail(type="text" placeholder="Email...")
          button#registerBtn.managerBtn.bigBtn Sign up
          p#info
        .divRight
          input#loginInput(type="text" placeholder="Email...")
          button#loginbtn.managerBtn.bigBtn.loginBtn  Log in 
          button#logOutBtn.managerBtn.bigBtn Log out
      #addTodos.container
        .divLeft.divAdd
          h1#header  Things to do 
          input#inputItemToList(type="text" placeholder="Activity name...")
          input#inputPrioItem(type="text" placeholder="Prio 1-5")
          input#inputEstimatedTime(type="text" placeholder="Estimated Hours")
          button#addToListBtn.managerBtn.smallBtn Add
          button#sort-button.managerBtn.smallBtn Sort
          button#changePrio.managerBtn.biggerBtn  Change priority
        .userInfo.divRight
          p#userName(style="color:white") Username: 
          p#userEmail(style="color:white") E-mail: 
          p#userTodos(style="color:white") Todos: 
    .container
      .divLeftTodo
        ul#todoList  
      #history.divRight.userInfo
        p#dateComplete Date completed: 
        p#dateCreated Date created: 
        p#timeSpent Time spent: 
        p#priorityChanges Amount of priority changes: 
    p#footer TUC - Linköping ©2019 Team Blå SYNE19
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
    script(src="/src/js/index.js")
